# MiniPdf

./: .github_issue_body.md  .gitignore  AGENTS.md  MiniPdf.sln  README.md  ROADMAP.md  Run-Benchmark.ps1  TODO.md
.github/: copilot-code-review.md
.github/workflows/: ci.yml  nuget-publish.yml
docs/: pdf-coding-standard.md
src/MiniPdf/: ExcelReader.cs  ExcelToPdfConverter.cs  MiniPdf.cs  MiniPdf.csproj  PdfColor.cs  PdfDocument.cs  PdfPage.cs  PdfTextBlock.cs  PdfWriter.cs
tests/MiniPdf.Benchmark/: README.md  compare_pdfs.py  generate_reference_pdfs.py  run_benchmark.py
tests/MiniPdf.Benchmark/reports/: comparison_report.html
tests/MiniPdf.Scripts/: convert_xlsx_to_pdf.cs  generate_classic_xlsx.py
tests/MiniPdf.Scripts/output/: classic01_basic_table_with_headers.xlsx  classic02_multiple_worksheets.xlsx  classic03_empty_workbook.xlsx  classic04_single_cell.xlsx  classic05_wide_table.xlsx  classic06_tall_table.xlsx  classic07_numbers_only.xlsx  classic08_mixed_text_and_numbers.xlsx  classic09_long_text.xlsx  classic10_special_xml_characters.xlsx  classic11_sparse_rows.xlsx  classic12_sparse_columns.xlsx  classic13_date_strings.xlsx  classic14_decimal_numbers.xlsx  classic15_negative_numbers.xlsx  classic16_percentage_strings.xlsx  classic17_currency_strings.xlsx  classic18_large_dataset.xlsx  classic19_single_column_list.xlsx  classic20_all_empty_cells.xlsx  classic21_header_only.xlsx  classic22_long_sheet_name.xlsx  classic23_unicode_text.xlsx  classic24_red_text.xlsx  classic25_multiple_colors.xlsx  classic26_inline_strings.xlsx  classic27_single_row.xlsx  classic28_duplicate_values.xlsx  classic29_formula_results.xlsx  classic30_mixed_empty_and_filled_sheets.xlsx
tests/MiniPdf.Tests/: ClassicExcelToPdfTests.cs  ExcelToPdfConverterTests.cs  MiniPdf.Tests.csproj  PdfColorTests.cs  PdfDocumentTests.cs
