<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- NuGet Package Metadata -->
    <PackageId>MiniPdf</PackageId>
    <Version>0.1.0</Version>
    <PackageVersion>0.1.0</PackageVersion>
    <Authors>shps951023</Authors>
    <Description>A minimal, zero-dependency .NET library for generating PDF documents from text and Excel files.</Description>
    <PackageTags>pdf;excel;xlsx;converter;text;minipdf</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/shps951023/MiniPdf</PackageProjectUrl>
    <RepositoryUrl>https://github.com/shps951023/MiniPdf.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MiniPdf.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
